PORT=5000
# MONGO_URI=mongodb+srv://laharibheemavarapu:VjidPBLz1SH3ZGii@rmscluster.lbyi8.mongodb.net/?retryWrites=true&w=majority&appName=RMSCluster
MONGO_URI=mongodb+srv://balajibheemavarapu:cfmC6Bg9zYQi89cf@rmscluster.whlyj.mongodb.net/?retryWrites=true&w=majority&appName=rmscluster&socketTimeoutMS=60000
JWT_SECRET=f9fda74b53e2ac3598c450e63b9e62934775acf6ed6866cb3df346cfad3cca41bf2422d640406ca5c9b2469f55402fecff6599da9c28c0d1f89a984b6e45d651